## Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "tests@test.com",
    "password": "12345"   
}

### signin user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "email@test.com",
    "password": "12345"   
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami


### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user by id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=ads@jsd.com

### Delete user with id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "aas@gmail.com"
}


